{
  "name": "ludum-dare-50",
  "version": "1.0.0",
  "description": "Ludum Dare 50 Entry",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/prod.js ",
    "start": "webpack-dev-server --config webpack/base.js --open",
    "deploy": "git push origin :gh-pages && git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodingcouple/ludum-dare-50.git"
  },
  "keywords": [
    "ludum",
    "dare",
    "ldjam",
    "phaser",
    "javascript",
    "video",
    "game"
  ],
  "author": "The Coding Couple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecodingcouple/ludum-dare-50/issues"
  },
  "homepage": "https://github.com/thecodingcouple/ludum-dare-50#readme",
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  }
}
